spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.uri=https://github.com/soutruoshim/PhotoAppConfiguration
spring.cloud.config.server.git.username=soutruoshim
spring.cloud.config.server.git.password=Abcdefg10@Abcdefg10@
spring.cloud.config.server.git.clone-on-start=true
